# Spring-MVC-Thymeleaf-Spring-Security

./: README.md  pom.xml
src/main/java/net/omar/: Main.java
src/main/java/net/omar/config/: DataInitializer.java  SecurityConfig.java
src/main/java/net/omar/controller/: HomeController.java  ProductController.java
src/main/java/net/omar/entity/: Product.java
src/main/java/net/omar/repository/: ProductRepository.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties
src/main/resources/templates/: admin.html  dashboard.html  home.html  layout.html  login.html  profile.html
src/main/resources/templates/products/: form.html  list.html  search.html  view.html
src/test/java/net/omar/repository/: ProductRepositoryTest.java
