# Test Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false

# Disable security for tests
spring.security.enabled=false

# Test logging
logging.level.root=WARN
logging.level.net.omar=DEBUG